spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/selection_committee
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql = true
spring.main.allow-bean-definition-overriding = true
spring.jpa.hibernate.ddl-auto = update

#Logger
logging.level.org.springframework.web = ERROR
logging.level.project = DEBUG
logging.pattern.console = %d{yyyy-MM-dd HH:mm:ss} [%thread] %5level %logger{36} - %msg%n

logging.file.name = logs/application.log
logging.file.path = logs
logging.pattern.file = %d{yyyy-MM-dd HH:mm:ss} [%thread] %5level %logger{36} - %msg%n